[eros]
192.168.1.40 ansible_connection=ssh ansible_ssh_user=ansible

[belt]
192.168.1.41 ansible_connection=ssh ansible_ssh_user=ansible #tycho
192.168.1.42 ansible_connection=ssh ansible_ssh_user=ansible #pallas
192.168.1.43 ansible_connection=ssh ansible_ssh_user=ansible #ceres
