[noncluster]
eros.ayanides.cloud # eros
themis.ayanides.cloud # themis

[nano]
themis.ayanides.cloud # themis

[control]
eros.ayanides.cloud # eros

[controlplane]
tycho.ayanides.cloud # tycho

[dataplane]
pallas.ayanides.cloud # pallas
ceres.ayanides.cloud  # ceres

[belt:children]
controlplane
dataplane

[ceres]
ceres.ayanides.cloud