[eros]
192.168.0.40 ansible_connection=ssh ansible_ssh_user=ansible

[belt]
192.168.0.41 ansible_connection=ssh ansible_ssh_user=ansible #tycho
192.168.0.42 ansible_connection=ssh ansible_ssh_user=ansible #pallas
192.168.0.44 ansible_connection=ssh ansible_ssh_user=ansible #ceres
